<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        .mbody {
            width: 100%;
            margin: 0 50% 0 0;
            text-align: left;
        }

        .mheader {
            margin: 0 50% 0 20px;
        }

        .mhr {
            margin: 0 50% 0 0;
        }

        .mimg1 {
            display: flex;
            margin-left: 20px;
            width: 700px;
            height: 500px;
            border: 5px;
            border-radius: 5px;
            overflow: hidden;
        }

        .mimg2 {
            display: flex;
            margin-left: 2px;
            width: 700px;
            height: 500px;
            border: 5px;
            border-radius: 5px;
            overflow: hidden;
        }

        .mnav {
            background: rgb(180, 178, 178);
            padding-bottom: 10px;
            padding-top: 10px;
            margin: 0 50% 0 20px;
            text-align: center;
        }

        /* End Mobile Style Start Desktop Style*/

        .title {
            background-color: rgb(255, 255, 255);
            width: 100%;
            margin: 0 0 0 0;
            display: flex;
        }

        .sbar > button {
            display: inline;
            background: rgb(186, 186, 185);
            font-size: 20px;
            color: rgb(94, 94, 94);
            width: 300px;
            height: 50px;
            border-radius: 2.5rem;
            margin-left: 1000px;
            margin-top: 20px;
            border-style: none;
        }

        nav {
            background: rgb(171, 171, 171);
            width: 100%;
            margin: 0 0 0 0;
        }

        nav > ul {
            padding-top: 12px;
            padding-bottom: 12px;
            display: flex;
            margin-left: 500px;
        }
        nav > ul > li {
            color: rgb(202, 110, 5);
            list-style: none;
            display: inline;
            text-align: center;
            margin-right: 20px;
        }
        main {
            margin: 0 auto 1rem;
            text-align: center;
            height: 1000px;
            display: inline;
        }

        /* Create two unequal columns that floats next to each other */

        .left {
            width: 50%;
            float: left;
            display: table;

        }

        .right {
            width: 30%;
            float: right;
            display: table;
        }

        .postonentwo {
            width: 50%;
            display: inline-block;
            padding: .5rem;
            flex-flow: column nowrap;
        }

        .postone {
            height: 250px;
        }

        .posttwo {
            height: 250px;
        }

        .img {
            margin-left: 10%;
            display: flex;
            float: left;
            padding: .5rem;
            width: 175px;
            height: 175px;
            border: 5px;
            border-radius: 5px;
            overflow: hidden;
        }

        .imgsecondary {
            margin-left: 28px;
            display: flex;
            padding: .5rem;
            width: 400px;
            height: 250px;
            border: 5px;
            border-radius: 5px;
            overflow: hidden;
        }

        .content {
            margin-left: 18%;
            width: 30%;
            display: flex;
            float: right;
            flex-flow: row wrap;
            text-align: nowrap;
            position: absolute;
        }

        .postsecondary {
            width: 100%;
            height: 600px;
            display: flex;
            flex-flow: column nowrap;
            float: right;
            padding: .5rem;
            border-radius: 10px;
            background-color: rgb(164, 164, 164);
        }

        .content2 {
            width: 75%;
            margin-left: 38px;
            display: inline;
            flex-flow: row wrap;
            text-align: left;
        }

        .fontcolorgray {
            color: gray;
            text-align: left;
        }

        .fontcolorgray2 {
            color: gray;
            text-align: left;
            margin-left: 35px;
        }

        .buttons {
            align-items: center;
            background-clip: padding-box;
            background-color: #fa6400;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }

        nav > ol {
            margin-top: 100px;
            display: block;
            align-items: left;
            text-decoration: none;

        }

        nav > ol > li {
            color: white;
            padding: 10px;
            text-align: left;
            display: inline;
            text-decoration: none;
        }

        a { color: inherit; } 

        .alignright {
            align-items: right;
            text-align: right;
            color: white;
        }

    </style>
</head>



<div class="mbody">
    <div class="mheader">
        <h1><b>Calvin Grover</b></h1>
    </div>
    <div class="mhr">
        <hr>
    </div>
    
    <br>
    <div class="mimg1">
        <img src="./images/Scenery1.jpg" alt="Scenery">
    </div>
    <div class="mheader">
        <h1 style="color: rgb(100, 100, 100);"><b>First post with image</b></h1>
        <p style="color: rgb(103, 103, 103);">By Adam Smith, Jan 1, 2021</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, porro neque. Soluta quisquam, at eligendi vitae reprehenderit commodi nam sed consequuntur rerum nisi, doloribus fugit repellendus! Ipsam perspiciatis laudantium in.</p>
        <br>
        <hr>
        <br>
        <div class="mimg2">
            <img src="./images/Scenery2.jpg" alt="Scenery">
        </div>
        <h1 style="color: rgb(100, 100, 100);"><b>Second post with image</b></h1>
        <p style="color: rgb(103, 103, 103);">By John Doe, Jan 1, 2021</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, porro neque. Soluta quisquam, at eligendi vitae reprehenderit commodi nam sed consequuntur rerum nisi, doloribus fugit repellendus! Ipsam perspiciatis laudantium in.</p>

    </div>
</div>
<div class="mnav">
    <p>&#169 All Rights Reserved</p>
</div>
<br>



<body>
<div class="title">
    <h1><b>Calvin Grover</b></h1>
    <div class="sbar">
        <button>Click to Search</button>
    </div>
</div>
<nav>
    <ul>
        <li>Home</li>
        <li>Recent Posts</li>
        <li>Old Posts</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
</nav>
<br>
<main>
    <div class="left"></div>
        <div class="postonentwo">
            <div class="postone">
                <div class="img">
                <img src="./images/Scenery1.jpg" alt="Scenery">
                </div>
                <div class="content">
                    <div class="fontcolorgray">
                        <h1>First post with image</h1>
                        <p> By Adam Smith, Jan 1, 2021</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatem minus fuga adipisci, sed possimus dolor ut cumque eaque rerum, totam fugit nostrum quod magni labore beatae quos. Cum, eum.</p>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="posttwo">
                <hr>
                <div class="img">
                <img src="./images/Scenery2.jpg" alt="Scenery">
                </div>
                <div class="content">
                    <div class="fontcolorgray">
                        <h1>Second post with image</h1>
                        <p> By Adam Smith, Jan 1, 2021</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatem minus fuga adipisci, sed possimus dolor ut cumque eaque rerum, totam fugit nostrum quod magni labore beatae quos. Cum, eum.</p>
                    <div class="buttons">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="postsecondary">
            <div class="fontcolorgray2">
                <h1>Secondary post</h1>
            </div>
            <div class="imgsecondary">
            <img src="./images/Scenery1.jpg" alt="Scenery">
            </div>
            <div class="content2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam consectetur suscipit. Itaque distinctio, suscipit provident rerum totam labore beatae aspernatur tenetur, impedit asperiores fugit perspiciatis veniam hic voluptatum magni.</p>
            </div>
        </div>
    </div>
</main>
<br>
<br>
</nav>
</body>
<nav>
    <ol>
        <li><a href="Facebook">Facebook</a></li>
        <li><a href="Twitter">Twitter</a></li>
        <li><a href="Youtube">Youtube</a></li>
    </ol>
    <div class="alignright">
        <p>&#169 All Rights Reserved</p>
    </div>
</html>