<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content = "index,follow">
    <meta name="description" content = "A newsletter page">
    <title>Assignment 3</title>
    <style>

        
    nav {
        background-color: white;
        width: 100%;
    }

    .selected {color: Black; }

    nav ol li, a:visited, a:link {
        list-style: none;
        display: inline-block;
        margin-right: 10px; 
        color: gray;

    }

    a:link { text-decoration: none; }


    a:visited { text-decoration: none; }


    a:hover { text-decoration: none; }


    a:active { text-decoration: none; }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{

            width: 90%;
            margin: 0 auto;
        }

        *{
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: rgb(97, 118, 141);
        }

        .highlighted {
            background-color: white;
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            overflow: auto;
        }

        .highlighted img {
            float: right;
            border: 2px dashed white;
            margin: 1rem;
        }
        .quote {
            text-align: center;
            font-size: 13px;
            margin: 0 20px 0 20px;
        }
        /*

        The thing at the top {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%
        }
        */

        header {
            padding: 10px;
            color: black;

        }

        header > .top > span:nth-child(2){
            float: right;
        }

        header > h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            font-weight: bold;
            color: Black;
            padding-top: 1rem;
            margin: 10px 0 5px 0;
        }

        header > h2 {
            display: block;
            font-size: 1rem;
            padding-top: 1rem;
            margin-top: 1rem;
            color: Gray;
        }
        .toph > img {
            width: 99%;
            margin: 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        table{
            width: 95%;
            margin: 10px;
            border-bottom: 2px solid black;
        }

        table > thead {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: white;
        }

        .lines tr td {
            border-bottom:1px solid black;
        }

        .mysection > nav {
            background-color: black;
            color:rgb(97, 118, 141);
            height: 250px;
            text-align: center;
        }

        .mysection > nav {
            color: white;
            
        }



        /*
    body {
        font-family: Montserrat, 'Segoe UI', Tahome, Geneva, Verdana, sans-serif;
        width: 100%
        body style="background-color: white";
        background-color: rgb(63, 90, 98);
        
    }
    main{
    width: 90%;
    margin: 0 auto;
    }

    *{
            box-sizing: border-box;
        }
    
    /* Top Nav Bar with no underlines for links */


    
    </style>

<body>
    <main>
        
    <nav>
        <ol>
            <li style="color: black"><b>Calvin Grover</li></b>
            <li><a href= "Home">Home</a></li>
            <li><a href="Articles">Articles<a><li>
            <li><a href= "Interests">Interests</a></li>
        </ol>
    <hr>
    </nav>


    <section class = "highlighted">
        <hr>
        <div class = "quote">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis necessitatibus, voluptates commodi ratione amet dolorum. Inventore dolores quae soluta provident possimus quo in perferendis. Optio tenetur labore aperiam itaque molestiae. <b>-John Doe</b></p>
        <hr>
        </div>

    <header>
    <h1>
        Lorem ipsum dolor sit amet
    </h1>
    <h2>
        Provident magnam magni ipsam eius deleniti obcaecati
    </h2>
    <div class="toph">
    <img src="https://via.placeholder.com/500x350.png" alt="Description goes here">
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum labore consequatur inventore? Porro aspernatur nostrum, pariatur necessitatibus inventore eligendi officiis ipsum, aliquam maxime consequatur odio in debitis! Cupiditate, deserunt aliquid.</p>
    <ul>
        <li>iusto dolorum ullam! Enim, quibusdam?</li>
        <li>labore saepe similique consectetur laborum.</li>
        <li>accusamus, fuga voluptate eaque aliquam sapiente </li>
        <li>doloremque earum magnam aut dicta omnis nihil</li>
        <li> excepturi modi et aut ipsa</li>
    </ul>
    <p>Similique non quae et esse nobis inventore, recusandae nulla ex facilis qui? Harum, accusamus. </p>
    <h1>Dolore velit possimus assumenda voluptatum</h1>
    <p>Reprehenderit qui quisquam, ducimus modi placeat neque itaque consequuntur sint laudantium doloremque sequi magni eius eum quis possimus, obcaecati quasi magnam. Animi!</p>
    <ol>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum expedita, qui dolore odit commodi exercitationem in rerum ipsam quia porro laudantium officiis possimus perferendis, accusantium id delectus tempora ipsum molestias.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim mollitia recusandae sapiente doloribus corporis impedit. Qui laudantium quidem possimus soluta perspiciatis saepe optio dolor quam sint quaerat, nisi reiciendis magnam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatem quae laudantium, provident dicta inventore dignissimos esse minus aperiam fugit animi consequatur labore ipsum corporis ratione corrupti tenetur ut perferendis!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis impedit inventore hic neque, omnis nihil, vero expedita placeat suscipit accusamus ullam fugiat, doloremque quas tempore delectus explicabo quidem accusantium non.</li>
    </ol>
    <p>Est eligendi et quia voluptatum quae ratione beatae tempore corporis ad minus maiores optio nisi ipsam voluptatem, atque in repudiandae iure unde.</p>
    <h1>At aspernatur iusto voluptates adipisci</h1>
    <br>
    <section class = lines>
    <table>
        <tbody>
            <tr>
                <td><b>Company</b></td>
                <td></td>
                <td><b>Contact</b></td>
                <td><b>Country</b></td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td> </td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro commercial Moctezuma</td>
                <td></td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td></td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td></td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td></td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magzzini Alimentari Riuniti</td>
                <td></td>
                <td>Giovanni ROvelli</td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
</section>
</header>
</main>
<br>
<br>

<section class = mysection>

    <nav>
        <br>

        <ol>
            <li><a href= "Home">Home</a></li>
            <li><a href="Articles">Articles<a><li>
            <li><a href= "Interests">Interests</a></li>
        </ol>
        <br>
        
    <p><i>2568 Ambercove St. New Town, XState 82085</i></p>
    <p style="color:rgb(81, 124, 159)"><i>joe@example.com</i></p>
    <br>

    <p>&#169 2021 - 2025 All Rights Reserved</p>
    </nav>


</section>

</body>
</HTML>