<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="This is a page about...">
    <title>thoughtful</title>
</head>
<style>

    body {
        font-family: Montserrat, 'Segoe UI', Tahome, Geneva, Verdana, sans-serif;
        font-size: 16px;
        width: 70%
        body style="background-color: white;"
        text align= center;
        margin: 50px 50px 50px 50px;
        
    }
    nav ol li, a:visited, a:link {
        list-style: none;
        display: inline-block;
        margin-right: 10px; 
    }
    a:hover{
        color: rgb(35, 143, 186)
    }
    a:active{
        color: red
    }
    .content1{
        margin-right:25%;
        border-left: 1px solid black;
        height: 300px;
    }
    .content2{
        margin-left: 25%;
        border-left: 1px solid black;
        height: 425px;
    }
    .content3{
        border-left: 1px solid black;
        height: 550px;
        margin-right:25%;
    }

</style>

<body>
    
    <center><p><b>BE THOUGHTFUL</b></p></center>
    <nav>
        <hr>
        <center>
        <ol style = "color:blue;">
            <li><a href="Home">Home</a></li>
            <li><a href="Featured">Featured<a><li>
            <li><a href= "Archive">Archive</a></li>
            <li><a href= "FAQ">FAQ</a></li>
            <li><a href= "Contact">Contact</a></li>
        </ol>
        </center>
        <hr>
    </nav>

    
    <h1><b>Believe in the power of your own thoughts</b></h1>
    <br>

    <div class="content1">
    <h2><b>USING A SINGLE PARAGRAPH</b></h2>
    <p>By <p style = "color: gray">Jane Doe &#40;
    <a href="jdoe@example.com">jdoe@example.com</a>&#41; on 14 May 2099</p>
    <br>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, sunt animi porro, labore corrupti alias rem quia id ducimus, laudantium quas a! Odit culpa cupiditate, perspiciatis commodi saepe quo delectus?</p>
    </margin-right:>
    </div>
    <br>
    <br>


    <div class="content2">
        <h2><b>NESTING LISTS OF DIFFERENT KINDS</b></h2>
        <p>By <p style = "color: gray">Mark Smith &#40;
        <a href="msmith@example.com">msmith@example.com</a>&#41; on 14 April 2099</p>
        <br>

    <p>Start with an unordered list:</p>
    <nav>
        <ul>
            <li>Here is the first list item by itself</li>
            <li>Here is a list item with a nested ordered list</li>
            <ol>
                <li>1. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>2. Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>3. Commodi voluptatum maiores impedit, quisquam quaerat aut doloremque perferendis ab quidem saepe eos reiciendis, laudantium, eius placeat id eligendi pariatur esse alias!</li>
            </ol>
        <ul>
            <li>Another list item by itself</li>
            <li>An item list with a nested description list:</li>
        </ul>
        <ol>
            <li><li style = "color: gray">Dream</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Vepeliat ipsa, odit consectetur incidunt natus accusamus</li>
            <li><li style = "color: gray">Ideas</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Vpsa, odit consectetur incidunt isa natus accusamus</li>
            <li><li style = "color: gray">Thoughts</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Vpsdit quam et adpisci, praesentium repudiandae cumque</li>
        </ol>


        </ul>
    </nav>
</div>
<br>
<br>


<div class="content3">
    <h2><b>WITH BLOCKQUOTES AND CODE BLOCKS</b></h2>
        <p>By <p style = "color: gray">Adam Smith &#40;
        <a href="asmith@example.com">asmith@example.com</a>&#41; on 23 February 2099</p>
        <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate molestias eius dicta dolores dignissimos commodi? Dignissimos similique, dolorum ad repudiandae consequuntur adipisci? Culpa eius quasi architecto delectus molestias explicabo!</p>
    <blockquote>Atque ipsum rem distinctio, nam esse autem, architecto voluptatem cumque pariatur facilis modi. Numquam dolore non saepe repellendus atque commodi cupiditate earum!</blockquote>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste esse officia! Quisquam voluptate voluptates perspiciatis quos dicta doloribus commodi, neque quasi laudantium, repellat tempore consectetur deserunt vero facilis blanditiis.</p>
    <pre>let x, y, z; // Declare 3 variables</pre>
    <pre>x = 5;       // Assign the value 5 to x</pre>
    <pre>y = 6;       // Assign the value 6 to y</pre>
    <pre>z = x + y;   // Assign the sum of x and y to z</pre>
    <pre>documen.getElementById&#40;"dd"&#41;.innerHTML = "z = " + z;</pre>
    </margin-right:>
    <br>
    <br>
</div>
    <hr>
    <center><p>&#169; All rights reserved - 2099</p></center>





</body>
</html>